language: c
script:
  - autoreconf -i
  - ./configure --enable-debug "${AC_FLAGS}"
  - make
  - make ./raft-test
  - ./raft-test
after_success:
  - bash <(curl -s https://codecov.io/bash) -G "./src#*" -g "./#usr*"
